<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:text="0"
        android:background="#ED7D28"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:background="#ED7D28"
        android:textSize="30sp"
        android:text="0"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_view3"
        android:layout_width="90sp"
        android:textSize="30sp"
        android:layout_height="40sp"
        android:background="#ED7D28"
        android:gravity="center"
        android:text="0"/>
    <TextView
        android:id="@+id/text_view4"
        android:layout_width="90sp"
        android:background="#ED7D28"
        android:gravity="center"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:text="0"/>
    <TextView
        android:id="@+id/text_view5"
        android:layout_width="90sp"
        android:gravity="center"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:background="#ED7D28"
        android:text="0"/>
    <TextView
        android:id="@+id/text_view6"
        android:layout_width="90sp"
        android:gravity="center"
        android:background="#ED7D28"
        android:textSize="30sp"
        android:layout_height="40sp"
        android:text="0"/>

    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"/>

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>